:root {
  --clr-primary: #651fff;
  --clr-gray: #37474f;
  --clr-gray-light: #b0bec5;
}

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  color: var(--clr-gray);
  // margin: 2rem;
  // color:red;

}

.all-profile-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
}

.card-container {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
  background-color: white;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  margin: 0.5rem;
}

.banner-img {

  height: 14rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.profile-img {
  width: 20rem;
  height: 20rem;
  clip-path: circle(60px at center);
  margin: auto;
  margin-top: 1rem;
}

.name {
  font-weight: bold;
  font-size: 2.5rem;
}

.age {
  font-weight: bold;
  font-size: 2.5rem;
}

.name-age {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}

.description {
  margin: 1rem 2rem;
  font-size: 0.9rem;
}

.price-profile {
  margin-bottom: 60px;
}

.card-btn {
  width: 100%;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  padding: 1rem;
  background-color: var(--clr-primary);
  margin-top: 30px;
}

.btn-absolute {
  position: absolute;
  bottom: 0;
  left: 0;
}

.card-btn a{
  color: white;
}

.back-category {
 font-weight: bold;
 text-decoration: double;
}


// .search-bar {

// }
